# BioView

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/asciidoc/: index.adoc
src/main/java/nl/bioinf/jp_kcd_wr/image_library/: FileUploadController.java  ImageLibraryApplication.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/Model/: CompleteRoi.java  Directory.java  Image.java  ImageAttribute.java  ImageMetadata.java  ImageRequest.java  ImageTags.java  Range.java  RegionOfInterest.java  RoiPoint.java  RoiTag.java  fileUploadForm.java  keyValuePair.java  newTag.java  regionOfInterestState.java  taggedRoi.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/breadcrumbs/: Breadcrumb.java  BreadcrumbBuilder.java  DirectoryBreadcrumbBuilder.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/config/: MvcConfig.java  PasswordEncryptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/control/: DirectoryController.java  FileUploadController.java  ImageDataController.java  ImageEditorController.java  ImageViewController.java  LoggingController.java  LoginController.java  UserController.java  apiController.java  testController.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/data_access/: ImageDataSource.java  ImageFileType.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/filebrowser/: DirectoryExistsException.java  FolderCreationController.java  FolderHandler.java  FolderStructureController.java  FolderStructureProvider.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/folder_manager/: DirectoryExistsException.java  FolderHandler.java  FolderStructureProvider.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/hateos_resource/: UniqueTags.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/imagebrowser/: FolderSearcher.java  FolderStructureController.java  FolderStructureProvider.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/model/: Breadcrumb.java  Directory.java  Image.java  ImageAttribute.java  ImageRequest.java  fileUploadForm.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/service/: ImageDataService.java  ImageMetaDataService.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/nl/bioinf/jp_kcd_wr/image_library/ui_commands/: FileUICommandService.java  UICommandService.java
src/main/resources/: MySQLCredentials  Schema.sql  data.sql  logback-spring.xml  schema.sql  testing.sql
src/main/resources/static/: schema.sql
src/main/resources/static/css/: breadcrumb.css  custom.css  folder.css  image-view.css  login.css  move-to-modal.css  tagging.css
src/main/resources/static/js/: EditingModal.js  FancyMoveTree.js  FolderManager.js  ImageManager.js  TableLoader.js  dumytree.js  folder-manager.js  image-modal.js  imageview.js  lazy-tree.js
src/main/resources/static/js/customJavaScript/: HandleMultipleFiles.js
src/main/resources/templates/: Schema.sql  bootstrap-base.html  directory-error.html  folders-bs.html  folders.html  fragments.html  home.html  image-editor.html  login.html  main-page.html  role-test.html  show-image-data.html  succes.html  upload-form.html  uploadForm.html
src/main/resources/templates/fragments/: breadcrumbs.html  context-menu-unselected.html  editing-modal.html  folder-manager-navbar.html  folder-manager.html  folder-modals.html  footer.html  header.html  image-modals.html  image-view-navbar.html  image-view.html  maps.html  move-tree.html  tag-table.html  upload-form.html
src/test/java/nl/bioinf/bioview/metadataapi/: ImageAttributeTest.java  MetadataApiApplicationTests.java  SearchApiTest.java
src/test/java/nl/bioinf/jp_kcd_wr/image_library/: ImageLibraryApplicationTests.java
src/test/java/nl/bioinf/jp_kcd_wr/image_library/breadcrumbs/: DirectoryBreadcrumbBuilderTest.java
src/test/java/nl/bioinf/jp_kcd_wr/image_library/control/: ImageDataControllerTest.java
(+15 files in other folders)
